CREATE (SerbiaogMontenegro:Country{cname :'SerbiaogMontenegro', cid: ' '}) 
CREATE (Andorra:Country{cname :'Andorra', cid: 'AD'}) 
CREATE (Deforentearabiskeemirater:Country{cname :'Deforentearabiskeemirater', cid: 'AE'}) 
CREATE (Afghanistan:Country{cname :'Afghanistan', cid: 'AF'}) 
CREATE (AntiguaogBarbuda:Country{cname :'AntiguaogBarbuda', cid: 'AG'}) 
CREATE (Anguilla:Country{cname :'Anguilla', cid: 'AI'}) 
CREATE (Albania:Country{cname :'Albania', cid: 'AL'}) 
CREATE (Armenia:Country{cname :'Armenia', cid: 'AM'}) 
CREATE (Antillene:Country{cname :'Antillene', cid: 'AN'}) 
CREATE (Angola:Country{cname :'Angola', cid: 'AO'}) 
CREATE (Argentina:Country{cname :'Argentina', cid: 'AR'}) 
CREATE (AmerikanskSamoa:Country{cname :'AmerikanskSamoa', cid: 'AS'}) 
CREATE (Østerrike:Country{cname :'Østerrike', cid: 'AT'}) 
CREATE (Australia:Country{cname :'Australia', cid: 'AU'}) 
CREATE (Aruba:Country{cname :'Aruba', cid: 'AW'}) 
CREATE (Åland:Country{cname :'Åland', cid: 'AX'}) 
CREATE (Aserbajdsjan:Country{cname :'Aserbajdsjan', cid: 'AZ'}) 
CREATE (BosniaHercegovina:Country{cname :'BosniaHercegovina', cid: 'BA'}) 
CREATE (Barbados:Country{cname :'Barbados', cid: 'BB'}) 
CREATE (Bangladesh:Country{cname :'Bangladesh', cid: 'BD'}) 
CREATE (Belgia:Country{cname :'Belgia', cid: 'BE'}) 
CREATE (BurkinaFaso:Country{cname :'BurkinaFaso', cid: 'BF'}) 
CREATE (Bulgaria:Country{cname :'Bulgaria', cid: 'BG'}) 
CREATE (Bahrain:Country{cname :'Bahrain', cid: 'BH'}) 
CREATE (Burundi:Country{cname :'Burundi', cid: 'BI'}) 
CREATE (Benin:Country{cname :'Benin', cid: 'BJ'}) 
CREATE (SaintBarthelemy:Country{cname :'SaintBarthelemy', cid: 'BL'}) 
CREATE (Bermuda:Country{cname :'Bermuda', cid: 'BM'}) 
CREATE (Brunei:Country{cname :'Brunei', cid: 'BN'}) 
CREATE (Bolivia:Country{cname :'Bolivia', cid: 'BO'}) 
CREATE (Bonaire:Country{cname :'Bonaire', cid: 'BQ'}) 
CREATE (Brasil:Country{cname :'Brasil', cid: 'BR'}) 
CREATE (Bahamas:Country{cname :'Bahamas', cid: 'BS'}) 
CREATE (Bhutan:Country{cname :'Bhutan', cid: 'BT'}) 
CREATE (Burma:Country{cname :'Burma', cid: 'BU'}) 
CREATE (Botswana:Country{cname :'Botswana', cid: 'BW'}) 
CREATE (Hviterussland:Country{cname :'Hviterussland', cid: 'BY'}) 
CREATE (Belize:Country{cname :'Belize', cid: 'BZ'}) 
CREATE (Canada:Country{cname :'Canada', cid: 'CA'}) 
CREATE (Kokosøyene:Country{cname :'Kokosøyene', cid: 'CC'}) 
CREATE (Kongo:Country{cname :'Kongo', cid: 'CD'}) 
CREATE (Densentralafrikanskerepublikk:Country{cname :'Densentralafrikanskerepublikk', cid: 'CF'}) 
CREATE (KongoBrazzaville:Country{cname :'KongoBrazzaville', cid: 'CG'}) 
CREATE (Sveits:Country{cname :'Sveits', cid: 'CH'}) 
CREATE (Elfenbeinskysten:Country{cname :'Elfenbeinskysten', cid: 'CI'}) 
CREATE (Cookøyene:Country{cname :'Cookøyene', cid: 'CK'}) 
CREATE (Chile:Country{cname :'Chile', cid: 'CL'}) 
CREATE (Kamerun:Country{cname :'Kamerun', cid: 'CM'}) 
CREATE (Kina:Country{cname :'Kina', cid: 'CN'}) 
CREATE (Colombia:Country{cname :'Colombia', cid: 'CO'}) 
CREATE (CostaRica:Country{cname :'CostaRica', cid: 'CR'}) 
CREATE (Cuba:Country{cname :'Cuba', cid: 'CU'}) 
CREATE (KappVerde:Country{cname :'KappVerde', cid: 'CV'}) 
CREATE (Curacao:Country{cname :'Curacao', cid: 'CW'}) 
CREATE (Christmasøya:Country{cname :'Christmasøya', cid: 'CX'}) 
CREATE (Kypros:Country{cname :'Kypros', cid: 'CY'}) 
CREATE (Tsjekkia:Country{cname :'Tsjekkia', cid: 'CZ'}) 
CREATE (ØstTysklandDDR:Country{cname :'ØstTysklandDDR', cid: 'DD'}) 
CREATE (Tyskland:Country{cname :'Tyskland', cid: 'DE'}) 
CREATE (Djibouti:Country{cname :'Djibouti', cid: 'DJ'}) 
CREATE (Danmark:Country{cname :'Danmark', cid: 'DK'}) 
CREATE (Dominica:Country{cname :'Dominica', cid: 'DM'}) 
CREATE (Dendominikanskerepublikk:Country{cname :'Dendominikanskerepublikk', cid: 'DO'}) 
CREATE (Algerie:Country{cname :'Algerie', cid: 'DZ'}) 
CREATE (Ecuador:Country{cname :'Ecuador', cid: 'EC'}) 
CREATE (Estland:Country{cname :'Estland', cid: 'EE'}) 
CREATE (Egypt:Country{cname :'Egypt', cid: 'EG'}) 
CREATE (VestSahara:Country{cname :'VestSahara', cid: 'EH'}) 
CREATE (Eritrea:Country{cname :'Eritrea', cid: 'ER'}) 
CREATE (Spania:Country{cname :'Spania', cid: 'ES'}) 
CREATE (Etiopia:Country{cname :'Etiopia', cid: 'ET'}) 
CREATE (Finland:Country{cname :'Finland', cid: 'FI'}) 
CREATE (Fiji:Country{cname :'Fiji', cid: 'FJ'}) 
CREATE (Falklandsøyene:Country{cname :'Falklandsøyene', cid: 'FK'}) 
CREATE (Mikronesiaføderasjonen:Country{cname :'Mikronesiaføderasjonen', cid: 'FM'}) 
CREATE (Færøyene:Country{cname :'Færøyene', cid: 'FO'}) 
CREATE (Frankrike:Country{cname :'Frankrike', cid: 'FR'}) 
CREATE (Gabon:Country{cname :'Gabon', cid: 'GA'}) 
CREATE (Storbritannia:Country{cname :'Storbritannia', cid: 'GB'}) 
CREATE (Grenada:Country{cname :'Grenada', cid: 'GD'}) 
CREATE (Georgia:Country{cname :'Georgia', cid: 'GE'}) 
CREATE (FranskGuyana:Country{cname :'FranskGuyana', cid: 'GF'}) 
CREATE (Guernsey:Country{cname :'Guernsey', cid: 'GG'}) 
CREATE (Ghana:Country{cname :'Ghana', cid: 'GH'}) 
CREATE (Gibraltar:Country{cname :'Gibraltar', cid: 'GI'}) 
CREATE (Grønland:Country{cname :'Grønland', cid: 'GL'}) 
CREATE (Gambia:Country{cname :'Gambia', cid: 'GM'}) 
CREATE (Guinea:Country{cname :'Guinea', cid: 'GN'}) 
CREATE (Guadeloupe:Country{cname :'Guadeloupe', cid: 'GP'}) 
CREATE (EkvatorialGuinea:Country{cname :'EkvatorialGuinea', cid: 'GQ'}) 
CREATE (Hellas:Country{cname :'Hellas', cid: 'GR'}) 
CREATE (SørGeorgiaogDeSøndreSandwichøyene:Country{cname :'SørGeorgiaogDeSøndreSandwichøyene', cid: 'GS'}) 
CREATE (Guatemala:Country{cname :'Guatemala', cid: 'GT'}) 
CREATE (Guam:Country{cname :'Guam', cid: 'GU'}) 
CREATE (GuineaBissau:Country{cname :'GuineaBissau', cid: 'GW'}) 
CREATE (Guyana:Country{cname :'Guyana', cid: 'GY'}) 
CREATE (HongKong:Country{cname :'HongKong', cid: 'HK'}) 
CREATE (HeardogMcDonaldøyene:Country{cname :'HeardogMcDonaldøyene', cid: 'HM'}) 
CREATE (Honduras:Country{cname :'Honduras', cid: 'HN'}) 
CREATE (Kroatia:Country{cname :'Kroatia', cid: 'HR'}) 
CREATE (Haiti:Country{cname :'Haiti', cid: 'HT'}) 
CREATE (Ungarn:Country{cname :'Ungarn', cid: 'HU'}) 
CREATE (Indonesia:Country{cname :'Indonesia', cid: 'ID'}) 
CREATE (Irland:Country{cname :'Irland', cid: 'IE'}) 
CREATE (Israel:Country{cname :'Israel', cid: 'IL'}) 
CREATE (IsleofMan:Country{cname :'IsleofMan', cid: 'IM'}) 
CREATE (India:Country{cname :'India', cid: 'IN'}) 
CREATE (DetbritisketerritorietiIndiahavet:Country{cname :'DetbritisketerritorietiIndiahavet', cid: 'IO'}) 
CREATE (Irak:Country{cname :'Irak', cid: 'IQ'}) 
CREATE (Iran:Country{cname :'Iran', cid: 'IR'}) 
CREATE (Island:Country{cname :'Island', cid: 'IS'}) 
CREATE (Italia:Country{cname :'Italia', cid: 'IT'}) 
CREATE (Jersey:Country{cname :'Jersey', cid: 'JE'}) 
CREATE (Jamaica:Country{cname :'Jamaica', cid: 'JM'}) 
CREATE (Jordan:Country{cname :'Jordan', cid: 'JO'}) 
CREATE (Japan:Country{cname :'Japan', cid: 'JP'}) 
CREATE (Kenya:Country{cname :'Kenya', cid: 'KE'}) 
CREATE (Kirgisistan:Country{cname :'Kirgisistan', cid: 'KG'}) 
CREATE (Kambodsja:Country{cname :'Kambodsja', cid: 'KH'}) 
CREATE (Kiribati:Country{cname :'Kiribati', cid: 'KI'}) 
CREATE (Komorene:Country{cname :'Komorene', cid: 'KM'}) 
CREATE (SaintKittsogNevis:Country{cname :'SaintKittsogNevis', cid: 'KN'}) 
CREATE (NordKorea:Country{cname :'NordKorea', cid: 'KP'}) 
CREATE (SørKorea:Country{cname :'SørKorea', cid: 'KR'}) 
CREATE (Kuwait:Country{cname :'Kuwait', cid: 'KW'}) 
CREATE (Caymanøyene:Country{cname :'Caymanøyene', cid: 'KY'}) 
CREATE (Kasakhstan:Country{cname :'Kasakhstan', cid: 'KZ'}) 
CREATE (Laos:Country{cname :'Laos', cid: 'LA'}) 
CREATE (Libanon:Country{cname :'Libanon', cid: 'LB'}) 
CREATE (SaintLucia:Country{cname :'SaintLucia', cid: 'LC'}) 
CREATE (Liechtenstein:Country{cname :'Liechtenstein', cid: 'LI'}) 
CREATE (SriLanka:Country{cname :'SriLanka', cid: 'LK'}) 
CREATE (Liberia:Country{cname :'Liberia', cid: 'LR'}) 
CREATE (Lesotho:Country{cname :'Lesotho', cid: 'LS'}) 
CREATE (Litauen:Country{cname :'Litauen', cid: 'LT'}) 
CREATE (Luxembourg:Country{cname :'Luxembourg', cid: 'LU'}) 
CREATE (Latvia:Country{cname :'Latvia', cid: 'LV'}) 
CREATE (Libya:Country{cname :'Libya', cid: 'LY'}) 
CREATE (Marokko:Country{cname :'Marokko', cid: 'MA'}) 
CREATE (Monaco:Country{cname :'Monaco', cid: 'MC'}) 
CREATE (Moldova:Country{cname :'Moldova', cid: 'MD'}) 
CREATE (Montenegro:Country{cname :'Montenegro', cid: 'ME'}) 
CREATE (SaintMartin:Country{cname :'SaintMartin', cid: 'MF'}) 
CREATE (Madagaskar:Country{cname :'Madagaskar', cid: 'MG'}) 
CREATE (Marshalløyene:Country{cname :'Marshalløyene', cid: 'MH'}) 
CREATE (Makedonia:Country{cname :'Makedonia', cid: 'MK'}) 
CREATE (Mali:Country{cname :'Mali', cid: 'ML'}) 
CREATE (Myanmar:Country{cname :'Myanmar', cid: 'MM'}) 
CREATE (Mongolia:Country{cname :'Mongolia', cid: 'MN'}) 
CREATE (Macao:Country{cname :'Macao', cid: 'MO'}) 
CREATE (NordMarianene:Country{cname :'NordMarianene', cid: 'MP'}) 
CREATE (Martinique:Country{cname :'Martinique', cid: 'MQ'}) 
CREATE (Mauritania:Country{cname :'Mauritania', cid: 'MR'}) 
CREATE (Montserrat:Country{cname :'Montserrat', cid: 'MS'}) 
CREATE (Malta:Country{cname :'Malta', cid: 'MT'}) 
CREATE (Mauritius:Country{cname :'Mauritius', cid: 'MU'}) 
CREATE (Maldivene:Country{cname :'Maldivene', cid: 'MV'}) 
CREATE (Malawi:Country{cname :'Malawi', cid: 'MW'}) 
CREATE (Mexico:Country{cname :'Mexico', cid: 'MX'}) 
CREATE (Malaysia:Country{cname :'Malaysia', cid: 'MY'}) 
CREATE (Mosambik:Country{cname :'Mosambik', cid: 'MZ'}) 
CREATE (Namibia:Country{cname :'Namibia', cid: 'NA'}) 
CREATE (NyCaledonia:Country{cname :'NyCaledonia', cid: 'NC'}) 
CREATE (Niger:Country{cname :'Niger', cid: 'NE'}) 
CREATE (Norfolkøya:Country{cname :'Norfolkøya', cid: 'NF'}) 
CREATE (Nigeria:Country{cname :'Nigeria', cid: 'NG'}) 
CREATE (Nicaragua:Country{cname :'Nicaragua', cid: 'NI'}) 
CREATE (Nederland:Country{cname :'Nederland', cid: 'NL'}) 
CREATE (Nepal:Country{cname :'Nepal', cid: 'NP'}) 
CREATE (Nauru:Country{cname :'Nauru', cid: 'NR'}) 
CREATE (Nøytralsone:Country{cname :'Nøytralsone', cid: 'NT'}) 
CREATE (Niue:Country{cname :'Niue', cid: 'NU'}) 
CREATE (NewZealand:Country{cname :'NewZealand', cid: 'NZ'}) 
CREATE (Oman:Country{cname :'Oman', cid: 'OM'}) 
CREATE (Panama:Country{cname :'Panama', cid: 'PA'}) 
CREATE (Peru:Country{cname :'Peru', cid: 'PE'}) 
CREATE (FranskPolynesia:Country{cname :'FranskPolynesia', cid: 'PF'}) 
CREATE (PapuaNyGuinea:Country{cname :'PapuaNyGuinea', cid: 'PG'}) 
CREATE (Filippinene:Country{cname :'Filippinene', cid: 'PH'}) 
CREATE (Pakistan:Country{cname :'Pakistan', cid: 'PK'}) 
CREATE (Polen:Country{cname :'Polen', cid: 'PL'}) 
CREATE (SaintPierreetMiquelon:Country{cname :'SaintPierreetMiquelon', cid: 'PM'}) 
CREATE (Pitcairn:Country{cname :'Pitcairn', cid: 'PN'}) 
CREATE (PuertoRico:Country{cname :'PuertoRico', cid: 'PR'}) 
CREATE (Palestina:Country{cname :'Palestina', cid: 'PS'}) 
CREATE (Portugal:Country{cname :'Portugal', cid: 'PT'}) 
CREATE (Palau:Country{cname :'Palau', cid: 'PW'}) 
CREATE (Paraguay:Country{cname :'Paraguay', cid: 'PY'}) 
CREATE (Qatar:Country{cname :'Qatar', cid: 'QA'}) 
CREATE (Runion:Country{cname :'Runion', cid: 'RE'}) 
CREATE (Romania:Country{cname :'Romania', cid: 'RO'}) 
CREATE (Serbia:Country{cname :'Serbia', cid: 'RS'}) 
CREATE (Russland:Country{cname :'Russland', cid: 'RU'}) 
CREATE (Rwanda:Country{cname :'Rwanda', cid: 'RW'}) 
CREATE (SaudiArabia:Country{cname :'SaudiArabia', cid: 'SA'}) 
CREATE (Salomonøyene:Country{cname :'Salomonøyene', cid: 'SB'}) 
CREATE (Seychellene:Country{cname :'Seychellene', cid: 'SC'}) 
CREATE (Sudan:Country{cname :'Sudan', cid: 'SD'}) 
CREATE (Sverige:Country{cname :'Sverige', cid: 'SE'}) 
CREATE (Singapore:Country{cname :'Singapore', cid: 'SG'}) 
CREATE (StHelena:Country{cname :'StHelena', cid: 'SH'}) 
CREATE (Slovenia:Country{cname :'Slovenia', cid: 'SI'}) 
CREATE (Slovakia:Country{cname :'Slovakia', cid: 'SK'}) 
CREATE (SierraLeone:Country{cname :'SierraLeone', cid: 'SL'}) 
CREATE (SanMarino:Country{cname :'SanMarino', cid: 'SM'}) 
CREATE (Senegal:Country{cname :'Senegal', cid: 'SN'}) 
CREATE (Somalia:Country{cname :'Somalia', cid: 'SO'}) 
CREATE (Surinam:Country{cname :'Surinam', cid: 'SR'}) 
CREATE (SørSudan:Country{cname :'SørSudan', cid: 'SS'}) 
CREATE (SoTomogPrncipe:Country{cname :'SoTomogPrncipe', cid: 'ST'}) 
CREATE (Sovjetunionen:Country{cname :'Sovjetunionen', cid: 'SU'}) 
CREATE (ElSalvador:Country{cname :'ElSalvador', cid: 'SV'}) 
CREATE (SintMarteen:Country{cname :'SintMarteen', cid: 'SX'}) 
CREATE (Syria:Country{cname :'Syria', cid: 'SY'}) 
CREATE (Swaziland:Country{cname :'Swaziland', cid: 'SZ'}) 
CREATE (TurksogCaicosøyene:Country{cname :'TurksogCaicosøyene', cid: 'TC'}) 
CREATE (Tsjad:Country{cname :'Tsjad', cid: 'TD'}) 
CREATE (FranskeSørligeTerritorier:Country{cname :'FranskeSørligeTerritorier', cid: 'TF'}) 
CREATE (Togo:Country{cname :'Togo', cid: 'TG'}) 
CREATE (Thailand:Country{cname :'Thailand', cid: 'TH'}) 
CREATE (Tadsjikistan:Country{cname :'Tadsjikistan', cid: 'TJ'}) 
CREATE (Tokelau:Country{cname :'Tokelau', cid: 'TK'}) 
CREATE (ØstTimor:Country{cname :'ØstTimor', cid: 'TL'}) 
CREATE (Turkmenistan:Country{cname :'Turkmenistan', cid: 'TM'}) 
CREATE (Tunisia:Country{cname :'Tunisia', cid: 'TN'}) 
CREATE (Tonga:Country{cname :'Tonga', cid: 'TO'}) 
CREATE (ØstTimor:Country{cname :'ØstTimor', cid: 'TP'}) 
CREATE (Tyrkia:Country{cname :'Tyrkia', cid: 'TR'}) 
CREATE (TrinidadogTobago:Country{cname :'TrinidadogTobago', cid: 'TT'}) 
CREATE (Tuvalu:Country{cname :'Tuvalu', cid: 'TV'}) 
CREATE (Taiwan:Country{cname :'Taiwan', cid: 'TW'}) 
CREATE (Tanzania:Country{cname :'Tanzania', cid: 'TZ'}) 
CREATE (Ukraina:Country{cname :'Ukraina', cid: 'UA'}) 
CREATE (Uganda:Country{cname :'Uganda', cid: 'UG'}) 
CREATE (USAmindreutenforliggendeøyer:Country{cname :'USAmindreutenforliggendeøyer', cid: 'UM'}) 
CREATE (USA:Country{cname :'USA', cid: 'US'}) 
CREATE (Uruguay:Country{cname :'Uruguay', cid: 'UY'}) 
CREATE (Usbekistan:Country{cname :'Usbekistan', cid: 'UZ'}) 
CREATE (Vatikanstaten:Country{cname :'Vatikanstaten', cid: 'VA'}) 
CREATE (SaintVincentogGrenadinene:Country{cname :'SaintVincentogGrenadinene', cid: 'VC'}) 
CREATE (Venezuela:Country{cname :'Venezuela', cid: 'VE'}) 
CREATE (DebritiskeJomfruøyene:Country{cname :'DebritiskeJomfruøyene', cid: 'VG'}) 
CREATE (DeamerikanskeJomfruøyene:Country{cname :'DeamerikanskeJomfruøyene', cid: 'VI'}) 
CREATE (Vietnam:Country{cname :'Vietnam', cid: 'VN'}) 
CREATE (Vanuatu:Country{cname :'Vanuatu', cid: 'VU'}) 
CREATE (WallisogFutunaøyene:Country{cname :'WallisogFutunaøyene', cid: 'WF'}) 
CREATE (Samoa:Country{cname :'Samoa', cid: 'WS'}) 
CREATE (Kanariøyene:Country{cname :'Kanariøyene', cid: 'XB'}) 
CREATE (CeutaogMelilla:Country{cname :'CeutaogMelilla', cid: 'XC'}) 
CREATE (VestbreddenGazastripen:Country{cname :'VestbreddenGazastripen', cid: 'XI'}) 
CREATE (Kosovo:Country{cname :'Kosovo', cid: 'XK'}) 
CREATE (Yemen:Country{cname :'Yemen', cid: 'YD'}) 
CREATE (Jemen:Country{cname :'Jemen', cid: 'YE'}) 
CREATE (Mayotte:Country{cname :'Mayotte', cid: 'YT'}) 
CREATE (Jugoslavia:Country{cname :'Jugoslavia', cid: 'YU'}) 
CREATE (SørAfrika:Country{cname :'SørAfrika', cid: 'ZA'}) 
CREATE (Zambia:Country{cname :'Zambia', cid: 'ZM'}) 
CREATE (Zaire:Country{cname :'Zaire', cid: 'ZR'}) 
CREATE (Zimbabwe:Country{cname :'Zimbabwe', cid: 'ZW'}) 
CREATE (Internasjonaleorganisasjoner:Country{cname :'Internasjonaleorganisasjoner', cid: 'ZZ'}) 
