CREATE (Belgia)-[:SALE{month: 1, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 1, year: 2016, amountMNOK: 203.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 2, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 2, year: 2016, amountMNOK: 171.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 3, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 4, year: 2015, amountMNOK: 302.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 4, year: 2016, amountMNOK: 274.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 4, year: 2017, amountMNOK: 179.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 5, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 5, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 6, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 7, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 7, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 8, year: 2015, amountMNOK: 309.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 9, year: 2015, amountMNOK: 174.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 10, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 10, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 11, year: 2015, amountMNOK: 296.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 12, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Belgia)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 1, year: 2016, amountMNOK: 158.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 2, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 2, year: 2017, amountMNOK: 462.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 4, year: 2016, amountMNOK: 213.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 4, year: 2017, amountMNOK: 275.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 5, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 6, year: 2016, amountMNOK: 238.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 7, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 10, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Bahamas)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 1, year: 2014, amountMNOK: 512.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 1, year: 2015, amountMNOK: 253.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 1, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 1, year: 2017, amountMNOK: 468.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 2, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 2, year: 2015, amountMNOK: 281.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 2, year: 2016, amountMNOK: 540.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 2, year: 2017, amountMNOK: 281.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 3, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 3, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 3, year: 2016, amountMNOK: 207.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 3, year: 2017, amountMNOK: 421.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 4, year: 2014, amountMNOK: 697.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 4, year: 2015, amountMNOK: 496.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 4, year: 2016, amountMNOK: 743.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 4, year: 2017, amountMNOK: 717.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 5, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 5, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 5, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 5, year: 2017, amountMNOK: 427.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 6, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 6, year: 2015, amountMNOK: 489.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 6, year: 2017, amountMNOK: 644.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 7, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 7, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 7, year: 2016, amountMNOK: 588.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 7, year: 2017, amountMNOK: 490.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 8, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 8, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 9, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 9, year: 2016, amountMNOK: 589.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 9, year: 2017, amountMNOK: 756.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 10, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 10, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 10, year: 2016, amountMNOK: 914.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 10, year: 2017, amountMNOK: 309.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 11, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 11, year: 2015, amountMNOK: 420.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 11, year: 2016, amountMNOK: 381.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 11, year: 2017, amountMNOK: 328.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 12, year: 2014, amountMNOK: 391.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 12, year: 2015, amountMNOK: 280.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Canada)-[:SALE{month: 12, year: 2017, amountMNOK: 571.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 1, year: 2014, amountMNOK: 4293.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 1, year: 2015, amountMNOK: 1515.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 1, year: 2016, amountMNOK: 938.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 1, year: 2017, amountMNOK: 2907.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 2, year: 2014, amountMNOK: 3218.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 2, year: 2015, amountMNOK: 1745.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 2, year: 2016, amountMNOK: 735.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 2, year: 2017, amountMNOK: 1287.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 3, year: 2014, amountMNOK: 2117.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 3, year: 2015, amountMNOK: 2366.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 3, year: 2016, amountMNOK: 953.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 3, year: 2017, amountMNOK: 1850.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 4, year: 2014, amountMNOK: 2419.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 4, year: 2015, amountMNOK: 3158.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 4, year: 2016, amountMNOK: 1214.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 4, year: 2017, amountMNOK: 1279.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 5, year: 2014, amountMNOK: 2547.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 5, year: 2015, amountMNOK: 772.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 5, year: 2016, amountMNOK: 749.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 5, year: 2017, amountMNOK: 1251.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 6, year: 2014, amountMNOK: 2613.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 6, year: 2015, amountMNOK: 1131.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 6, year: 2016, amountMNOK: 2055.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 6, year: 2017, amountMNOK: 1446.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 7, year: 2014, amountMNOK: 1789.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 7, year: 2015, amountMNOK: 2020.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 7, year: 2016, amountMNOK: 873.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 7, year: 2017, amountMNOK: 1166.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 8, year: 2014, amountMNOK: 3118.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 8, year: 2015, amountMNOK: 1496.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 8, year: 2016, amountMNOK: 1741.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 8, year: 2017, amountMNOK: 1898.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 9, year: 2014, amountMNOK: 3011.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 9, year: 2015, amountMNOK: 2198.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 9, year: 2016, amountMNOK: 1080.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 9, year: 2017, amountMNOK: 1213.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 10, year: 2014, amountMNOK: 3101.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 10, year: 2015, amountMNOK: 1397.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 10, year: 2016, amountMNOK: 1723.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 10, year: 2017, amountMNOK: 2646.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 11, year: 2014, amountMNOK: 937.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 11, year: 2015, amountMNOK: 917.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 11, year: 2016, amountMNOK: 1100.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 11, year: 2017, amountMNOK: 2891.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 12, year: 2014, amountMNOK: 2450.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 12, year: 2015, amountMNOK: 680.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 12, year: 2016, amountMNOK: 1212.00}]->(Eksportavråolje),
(Tyskland)-[:SALE{month: 12, year: 2017, amountMNOK: 3657.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 1, year: 2014, amountMNOK: 630.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 1, year: 2015, amountMNOK: 597.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 1, year: 2016, amountMNOK: 522.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 1, year: 2017, amountMNOK: 1017.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 2, year: 2014, amountMNOK: 957.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 2, year: 2015, amountMNOK: 792.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 2, year: 2016, amountMNOK: 216.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 2, year: 2017, amountMNOK: 964.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 3, year: 2014, amountMNOK: 465.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 3, year: 2015, amountMNOK: 897.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 3, year: 2016, amountMNOK: 272.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 3, year: 2017, amountMNOK: 653.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 4, year: 2014, amountMNOK: 981.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 4, year: 2015, amountMNOK: 505.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 4, year: 2016, amountMNOK: 11.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 4, year: 2017, amountMNOK: 597.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 5, year: 2014, amountMNOK: 708.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 5, year: 2015, amountMNOK: 962.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 5, year: 2016, amountMNOK: 755.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 5, year: 2017, amountMNOK: 712.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 6, year: 2014, amountMNOK: 975.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 6, year: 2015, amountMNOK: 615.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 6, year: 2016, amountMNOK: 555.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 6, year: 2017, amountMNOK: 1463.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 7, year: 2014, amountMNOK: 1576.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 7, year: 2015, amountMNOK: 780.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 7, year: 2016, amountMNOK: 913.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 7, year: 2017, amountMNOK: 710.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 8, year: 2014, amountMNOK: 381.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 8, year: 2015, amountMNOK: 574.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 8, year: 2016, amountMNOK: 787.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 8, year: 2017, amountMNOK: 1131.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 9, year: 2014, amountMNOK: 363.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 9, year: 2015, amountMNOK: 444.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 9, year: 2016, amountMNOK: 635.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 9, year: 2017, amountMNOK: 934.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 10, year: 2014, amountMNOK: 691.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 10, year: 2015, amountMNOK: 347.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 10, year: 2016, amountMNOK: 278.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 10, year: 2017, amountMNOK: 323.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 11, year: 2014, amountMNOK: 471.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 11, year: 2015, amountMNOK: 306.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 11, year: 2016, amountMNOK: 360.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 11, year: 2017, amountMNOK: 824.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 12, year: 2014, amountMNOK: 229.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 12, year: 2015, amountMNOK: 707.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 12, year: 2016, amountMNOK: 14.00}]->(Eksportavråolje),
(Danmark)-[:SALE{month: 12, year: 2017, amountMNOK: 1529.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 1, year: 2014, amountMNOK: 424.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 1, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 1, year: 2016, amountMNOK: 253.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 1, year: 2017, amountMNOK: 301.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 2, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 2, year: 2015, amountMNOK: 247.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 2, year: 2016, amountMNOK: 260.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 2, year: 2017, amountMNOK: 1041.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 3, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 3, year: 2015, amountMNOK: 639.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 3, year: 2016, amountMNOK: 189.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 3, year: 2017, amountMNOK: 885.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 4, year: 2014, amountMNOK: 415.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 4, year: 2015, amountMNOK: 309.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 4, year: 2017, amountMNOK: 1042.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 5, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 5, year: 2015, amountMNOK: 296.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 5, year: 2016, amountMNOK: 597.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 5, year: 2017, amountMNOK: 277.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 6, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 6, year: 2015, amountMNOK: 939.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 6, year: 2017, amountMNOK: 480.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 7, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 7, year: 2015, amountMNOK: 260.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 7, year: 2016, amountMNOK: 224.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 7, year: 2017, amountMNOK: 253.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 8, year: 2014, amountMNOK: 395.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 8, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 8, year: 2016, amountMNOK: 295.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 8, year: 2017, amountMNOK: 1376.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 9, year: 2014, amountMNOK: 1397.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 9, year: 2015, amountMNOK: 249.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 10, year: 2014, amountMNOK: 1026.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 10, year: 2015, amountMNOK: 245.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 10, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 10, year: 2017, amountMNOK: 462.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 11, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 11, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 11, year: 2017, amountMNOK: 815.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 12, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 12, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 12, year: 2016, amountMNOK: 1054.00}]->(Eksportavråolje),
(Spania)-[:SALE{month: 12, year: 2017, amountMNOK: 895.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 1, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 1, year: 2015, amountMNOK: 310.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 1, year: 2016, amountMNOK: 162.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 1, year: 2017, amountMNOK: 393.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 2, year: 2014, amountMNOK: 570.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 2, year: 2015, amountMNOK: 655.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 2, year: 2016, amountMNOK: 442.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 2, year: 2017, amountMNOK: 761.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 3, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 3, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 4, year: 2014, amountMNOK: 1596.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 4, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 4, year: 2017, amountMNOK: 926.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 5, year: 2014, amountMNOK: 1092.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 5, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 5, year: 2016, amountMNOK: 259.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 5, year: 2017, amountMNOK: 372.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 6, year: 2014, amountMNOK: 540.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 6, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 6, year: 2016, amountMNOK: 341.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 6, year: 2017, amountMNOK: 551.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 7, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 7, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 7, year: 2016, amountMNOK: 241.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 8, year: 2014, amountMNOK: 538.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 8, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 9, year: 2014, amountMNOK: 544.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 9, year: 2017, amountMNOK: 622.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 10, year: 2014, amountMNOK: 489.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 10, year: 2015, amountMNOK: 364.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 10, year: 2016, amountMNOK: 846.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 10, year: 2017, amountMNOK: 365.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 11, year: 2014, amountMNOK: 1717.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 11, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 11, year: 2016, amountMNOK: 259.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 11, year: 2017, amountMNOK: 816.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 12, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 12, year: 2015, amountMNOK: 522.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Finland)-[:SALE{month: 12, year: 2017, amountMNOK: 849.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 1, year: 2014, amountMNOK: 994.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 1, year: 2015, amountMNOK: 305.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 1, year: 2016, amountMNOK: 497.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 1, year: 2017, amountMNOK: 980.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 2, year: 2014, amountMNOK: 1449.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 2, year: 2015, amountMNOK: 575.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 2, year: 2016, amountMNOK: 719.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 2, year: 2017, amountMNOK: 295.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 3, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 3, year: 2015, amountMNOK: 401.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 3, year: 2016, amountMNOK: 479.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 3, year: 2017, amountMNOK: 562.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 4, year: 2014, amountMNOK: 970.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 4, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 4, year: 2016, amountMNOK: 804.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 4, year: 2017, amountMNOK: 267.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 5, year: 2014, amountMNOK: 424.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 5, year: 2015, amountMNOK: 302.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 5, year: 2016, amountMNOK: 881.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 5, year: 2017, amountMNOK: 897.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 6, year: 2014, amountMNOK: 1014.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 6, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 6, year: 2016, amountMNOK: 349.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 6, year: 2017, amountMNOK: 660.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 7, year: 2014, amountMNOK: 1305.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 7, year: 2015, amountMNOK: 281.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 7, year: 2016, amountMNOK: 758.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 7, year: 2017, amountMNOK: 831.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 8, year: 2014, amountMNOK: 359.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 8, year: 2015, amountMNOK: 531.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 8, year: 2016, amountMNOK: 1139.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 8, year: 2017, amountMNOK: 1223.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 9, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 9, year: 2015, amountMNOK: 258.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 9, year: 2016, amountMNOK: 1240.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 9, year: 2017, amountMNOK: 649.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 10, year: 2014, amountMNOK: 861.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 10, year: 2015, amountMNOK: 597.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 10, year: 2016, amountMNOK: 1425.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 10, year: 2017, amountMNOK: 1299.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 11, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 11, year: 2015, amountMNOK: 30.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 11, year: 2016, amountMNOK: 1119.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 11, year: 2017, amountMNOK: 785.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 12, year: 2014, amountMNOK: 298.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 12, year: 2015, amountMNOK: 495.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 12, year: 2016, amountMNOK: 904.00}]->(Eksportavråolje),
(Frankrike)-[:SALE{month: 12, year: 2017, amountMNOK: 1466.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 1, year: 2014, amountMNOK: 11504.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 1, year: 2015, amountMNOK: 5473.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 1, year: 2016, amountMNOK: 4363.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 1, year: 2017, amountMNOK: 9661.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 2, year: 2014, amountMNOK: 10589.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 2, year: 2015, amountMNOK: 5743.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 2, year: 2016, amountMNOK: 4818.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 2, year: 2017, amountMNOK: 8291.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 3, year: 2014, amountMNOK: 10109.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 3, year: 2015, amountMNOK: 8452.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 3, year: 2016, amountMNOK: 5951.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 3, year: 2017, amountMNOK: 8685.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 4, year: 2014, amountMNOK: 11140.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 4, year: 2015, amountMNOK: 7243.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 4, year: 2016, amountMNOK: 6960.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 4, year: 2017, amountMNOK: 8922.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 5, year: 2014, amountMNOK: 9494.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 5, year: 2015, amountMNOK: 7540.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 5, year: 2016, amountMNOK: 7036.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 5, year: 2017, amountMNOK: 7011.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 6, year: 2014, amountMNOK: 7651.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 6, year: 2015, amountMNOK: 6149.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 6, year: 2016, amountMNOK: 4211.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 6, year: 2017, amountMNOK: 7088.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 7, year: 2014, amountMNOK: 10713.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 7, year: 2015, amountMNOK: 5711.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 7, year: 2016, amountMNOK: 6252.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 7, year: 2017, amountMNOK: 7386.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 8, year: 2014, amountMNOK: 8267.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 8, year: 2015, amountMNOK: 6154.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 8, year: 2016, amountMNOK: 7003.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 8, year: 2017, amountMNOK: 6879.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 9, year: 2014, amountMNOK: 11255.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 9, year: 2015, amountMNOK: 5752.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 9, year: 2016, amountMNOK: 6062.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 9, year: 2017, amountMNOK: 6541.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 10, year: 2014, amountMNOK: 9861.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 10, year: 2015, amountMNOK: 8604.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 10, year: 2016, amountMNOK: 7744.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 10, year: 2017, amountMNOK: 7309.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 11, year: 2014, amountMNOK: 9234.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 11, year: 2015, amountMNOK: 7112.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 11, year: 2016, amountMNOK: 7940.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 11, year: 2017, amountMNOK: 8075.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 12, year: 2014, amountMNOK: 8754.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 12, year: 2015, amountMNOK: 4261.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 12, year: 2016, amountMNOK: 8158.00}]->(Eksportavråolje),
(Storbritannia)-[:SALE{month: 12, year: 2017, amountMNOK: 7146.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 1, year: 2014, amountMNOK: 849.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 1, year: 2015, amountMNOK: 588.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 1, year: 2016, amountMNOK: 195.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 1, year: 2017, amountMNOK: 848.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 2, year: 2014, amountMNOK: 429.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 2, year: 2015, amountMNOK: 572.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 2, year: 2016, amountMNOK: 578.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 2, year: 2017, amountMNOK: 583.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 3, year: 2014, amountMNOK: 854.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 3, year: 2015, amountMNOK: 852.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 3, year: 2016, amountMNOK: 213.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 3, year: 2017, amountMNOK: 842.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 4, year: 2014, amountMNOK: 819.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 4, year: 2015, amountMNOK: 593.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 4, year: 2016, amountMNOK: 638.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 4, year: 2017, amountMNOK: 305.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 5, year: 2014, amountMNOK: 413.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 5, year: 2015, amountMNOK: 871.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 5, year: 2016, amountMNOK: 761.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 5, year: 2017, amountMNOK: 270.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 6, year: 2014, amountMNOK: 442.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 6, year: 2015, amountMNOK: 578.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 6, year: 2016, amountMNOK: 716.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 6, year: 2017, amountMNOK: 538.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 7, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 7, year: 2015, amountMNOK: 614.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 7, year: 2016, amountMNOK: 725.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 7, year: 2017, amountMNOK: 290.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 8, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 8, year: 2015, amountMNOK: 495.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 8, year: 2016, amountMNOK: 783.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 9, year: 2014, amountMNOK: 411.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 9, year: 2015, amountMNOK: 752.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 9, year: 2016, amountMNOK: 490.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 9, year: 2017, amountMNOK: 600.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 10, year: 2014, amountMNOK: 387.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 10, year: 2015, amountMNOK: 504.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 10, year: 2016, amountMNOK: 774.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 10, year: 2017, amountMNOK: 911.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 11, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 11, year: 2015, amountMNOK: 738.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 11, year: 2016, amountMNOK: 1290.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 11, year: 2017, amountMNOK: 333.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 12, year: 2014, amountMNOK: 541.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 12, year: 2015, amountMNOK: 410.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 12, year: 2016, amountMNOK: 580.00}]->(Eksportavråolje),
(Irland)-[:SALE{month: 12, year: 2017, amountMNOK: 325.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 1, year: 2014, amountMNOK: 419.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 1, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 1, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 2, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 2, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 2, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 2, year: 2017, amountMNOK: 256.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 3, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 3, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 4, year: 2014, amountMNOK: 410.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 4, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 4, year: 2017, amountMNOK: 284.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 5, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 5, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 5, year: 2016, amountMNOK: 274.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 5, year: 2017, amountMNOK: 326.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 6, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 6, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 6, year: 2017, amountMNOK: 255.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 7, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 7, year: 2015, amountMNOK: 276.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 7, year: 2016, amountMNOK: 404.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 8, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 8, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 8, year: 2017, amountMNOK: 546.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 9, year: 2014, amountMNOK: 390.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 9, year: 2016, amountMNOK: 250.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 9, year: 2017, amountMNOK: 357.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 10, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 10, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 10, year: 2016, amountMNOK: 328.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 10, year: 2017, amountMNOK: 303.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 11, year: 2014, amountMNOK: 338.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 11, year: 2015, amountMNOK: 229.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 12, year: 2014, amountMNOK: 239.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 12, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Italia)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 2, year: 2017, amountMNOK: 402.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 5, year: 2017, amountMNOK: 378.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 9, year: 2017, amountMNOK: 327.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Litauen)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 1, year: 2015, amountMNOK: 241.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 1, year: 2016, amountMNOK: 150.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 2, year: 2015, amountMNOK: 530.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 2, year: 2016, amountMNOK: 166.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 3, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 3, year: 2017, amountMNOK: 87.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 4, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 5, year: 2015, amountMNOK: 584.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 5, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 6, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 6, year: 2016, amountMNOK: 249.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 7, year: 2015, amountMNOK: 279.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 7, year: 2016, amountMNOK: 236.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 8, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 10, year: 2015, amountMNOK: 236.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 10, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 11, year: 2015, amountMNOK: 220.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 12, year: 2015, amountMNOK: 197.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 12, year: 2016, amountMNOK: 261.00}]->(Eksportavråolje),
(Martinique)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 1, year: 2014, amountMNOK: 7699.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 1, year: 2015, amountMNOK: 4075.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 1, year: 2016, amountMNOK: 3628.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 1, year: 2017, amountMNOK: 4613.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 2, year: 2014, amountMNOK: 5254.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 2, year: 2015, amountMNOK: 4207.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 2, year: 2016, amountMNOK: 3052.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 2, year: 2017, amountMNOK: 2951.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 3, year: 2014, amountMNOK: 7703.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 3, year: 2015, amountMNOK: 2973.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 3, year: 2016, amountMNOK: 2494.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 3, year: 2017, amountMNOK: 2906.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 4, year: 2014, amountMNOK: 5290.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 4, year: 2015, amountMNOK: 3337.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 4, year: 2016, amountMNOK: 2924.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 4, year: 2017, amountMNOK: 3145.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 5, year: 2014, amountMNOK: 6113.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 5, year: 2015, amountMNOK: 5511.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 5, year: 2016, amountMNOK: 2169.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 5, year: 2017, amountMNOK: 4486.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 6, year: 2014, amountMNOK: 6799.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 6, year: 2015, amountMNOK: 7296.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 6, year: 2016, amountMNOK: 3350.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 6, year: 2017, amountMNOK: 2134.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 7, year: 2014, amountMNOK: 7697.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 7, year: 2015, amountMNOK: 4048.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 7, year: 2016, amountMNOK: 4390.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 7, year: 2017, amountMNOK: 1827.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 8, year: 2014, amountMNOK: 9066.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 8, year: 2015, amountMNOK: 4459.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 8, year: 2016, amountMNOK: 4845.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 8, year: 2017, amountMNOK: 2901.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 9, year: 2014, amountMNOK: 4831.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 9, year: 2015, amountMNOK: 4290.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 9, year: 2016, amountMNOK: 2068.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 9, year: 2017, amountMNOK: 3516.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 10, year: 2014, amountMNOK: 6746.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 10, year: 2015, amountMNOK: 3804.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 10, year: 2016, amountMNOK: 2652.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 10, year: 2017, amountMNOK: 1786.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 11, year: 2014, amountMNOK: 4841.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 11, year: 2015, amountMNOK: 2625.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 11, year: 2016, amountMNOK: 5236.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 11, year: 2017, amountMNOK: 2788.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 12, year: 2014, amountMNOK: 4399.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 12, year: 2015, amountMNOK: 3748.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 12, year: 2016, amountMNOK: 6559.00}]->(Eksportavråolje),
(Nederland)-[:SALE{month: 12, year: 2017, amountMNOK: 4923.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 1, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 1, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 1, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 2, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 2, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 2, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 2, year: 2017, amountMNOK: 975.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 3, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 3, year: 2015, amountMNOK: 464.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 4, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 4, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 5, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 5, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 5, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 6, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 6, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 7, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 7, year: 2015, amountMNOK: 363.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 7, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 7, year: 2017, amountMNOK: 108.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 8, year: 2014, amountMNOK: 400.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 8, year: 2015, amountMNOK: 317.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 9, year: 2014, amountMNOK: 1186.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 10, year: 2014, amountMNOK: 708.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 10, year: 2015, amountMNOK: 252.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 10, year: 2016, amountMNOK: 246.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 10, year: 2017, amountMNOK: 241.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 11, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 11, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 12, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 12, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Polen)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 1, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 1, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 2, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 2, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 3, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 4, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 5, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 5, year: 2016, amountMNOK: 407.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 6, year: 2015, amountMNOK: 299.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 7, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 7, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 8, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 9, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 10, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 10, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 11, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 12, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(Portugal)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 1, year: 2014, amountMNOK: 1159.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 1, year: 2015, amountMNOK: 888.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 1, year: 2016, amountMNOK: 879.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 1, year: 2017, amountMNOK: 769.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 2, year: 2014, amountMNOK: 1011.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 2, year: 2015, amountMNOK: 654.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 2, year: 2016, amountMNOK: 242.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 2, year: 2017, amountMNOK: 327.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 3, year: 2014, amountMNOK: 2066.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 3, year: 2015, amountMNOK: 669.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 3, year: 2016, amountMNOK: 1075.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 3, year: 2017, amountMNOK: 1123.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 4, year: 2014, amountMNOK: 1351.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 4, year: 2015, amountMNOK: 1843.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 4, year: 2016, amountMNOK: 594.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 4, year: 2017, amountMNOK: 1402.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 5, year: 2014, amountMNOK: 1124.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 5, year: 2015, amountMNOK: 1134.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 5, year: 2016, amountMNOK: 1243.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 5, year: 2017, amountMNOK: 1321.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 6, year: 2014, amountMNOK: 865.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 6, year: 2015, amountMNOK: 1014.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 6, year: 2016, amountMNOK: 960.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 6, year: 2017, amountMNOK: 1370.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 7, year: 2014, amountMNOK: 1461.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 7, year: 2015, amountMNOK: 1671.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 7, year: 2016, amountMNOK: 1350.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 7, year: 2017, amountMNOK: 1517.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 8, year: 2014, amountMNOK: 1991.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 8, year: 2015, amountMNOK: 1594.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 8, year: 2016, amountMNOK: 658.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 8, year: 2017, amountMNOK: 783.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 9, year: 2014, amountMNOK: 523.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 9, year: 2015, amountMNOK: 610.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 9, year: 2016, amountMNOK: 899.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 9, year: 2017, amountMNOK: 1435.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 10, year: 2014, amountMNOK: 895.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 10, year: 2015, amountMNOK: 1741.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 10, year: 2016, amountMNOK: 431.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 10, year: 2017, amountMNOK: 1020.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 11, year: 2014, amountMNOK: 901.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 11, year: 2015, amountMNOK: 971.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 11, year: 2016, amountMNOK: 1058.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 11, year: 2017, amountMNOK: 861.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 12, year: 2014, amountMNOK: 999.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 12, year: 2015, amountMNOK: 611.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 12, year: 2016, amountMNOK: 1014.00}]->(Eksportavråolje),
(Sverige)-[:SALE{month: 12, year: 2017, amountMNOK: 754.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 1, year: 2014, amountMNOK: 1368.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 1, year: 2015, amountMNOK: 237.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 1, year: 2016, amountMNOK: 187.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 2, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 2, year: 2015, amountMNOK: 502.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 2, year: 2016, amountMNOK: 303.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 3, year: 2014, amountMNOK: 1708.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 3, year: 2015, amountMNOK: 486.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 3, year: 2016, amountMNOK: 355.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 4, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 4, year: 2015, amountMNOK: 806.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 4, year: 2016, amountMNOK: 375.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 5, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 5, year: 2015, amountMNOK: 393.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 5, year: 2016, amountMNOK: 431.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 5, year: 2017, amountMNOK: 920.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 6, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 6, year: 2015, amountMNOK: 776.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 6, year: 2016, amountMNOK: 425.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 6, year: 2017, amountMNOK: 434.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 7, year: 2014, amountMNOK: 531.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 7, year: 2015, amountMNOK: 471.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 7, year: 2016, amountMNOK: 391.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 7, year: 2017, amountMNOK: 482.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 8, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 8, year: 2015, amountMNOK: 392.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 8, year: 2016, amountMNOK: 856.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 8, year: 2017, amountMNOK: 1949.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 9, year: 2014, amountMNOK: 412.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 9, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 9, year: 2016, amountMNOK: 414.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 10, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 10, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 10, year: 2016, amountMNOK: 435.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 10, year: 2017, amountMNOK: 589.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 11, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 11, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 11, year: 2017, amountMNOK: 287.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 12, year: 2014, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 12, year: 2015, amountMNOK: 0.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 12, year: 2016, amountMNOK: 968.00}]->(Eksportavråolje),
(USA)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 1, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 2, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 3, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 4, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 5, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 6, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 7, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 8, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 9, year: 2016, amountMNOK: 421.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 10, year: 2016, amountMNOK: 406.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 11, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(SørAfrika)-[:SALE{month: 12, year: 2016, amountMNOK: 0.00}]->(Eksportavråolje),
(Deforentearabiskeemirater)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 5, year: 2017, amountMNOK: 130.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Deforentearabiskeemirater)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 1, year: 2017, amountMNOK: 2329.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 2, year: 2017, amountMNOK: 2073.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 3, year: 2017, amountMNOK: 2265.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 4, year: 2017, amountMNOK: 2005.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 5, year: 2017, amountMNOK: 1961.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 6, year: 2017, amountMNOK: 1898.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 7, year: 2017, amountMNOK: 1889.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 8, year: 2017, amountMNOK: 1882.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 9, year: 2017, amountMNOK: 1854.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 10, year: 2017, amountMNOK: 2485.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 11, year: 2017, amountMNOK: 2401.00}]->(Eksportavnaturgass),
(Belgia)-[:SALE{month: 12, year: 2017, amountMNOK: 2455.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 2, year: 2017, amountMNOK: 95.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Canada)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 1, year: 2017, amountMNOK: 6184.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 2, year: 2017, amountMNOK: 5338.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 3, year: 2017, amountMNOK: 6775.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 4, year: 2017, amountMNOK: 6594.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 5, year: 2017, amountMNOK: 6168.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 6, year: 2017, amountMNOK: 6159.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 7, year: 2017, amountMNOK: 6714.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 8, year: 2017, amountMNOK: 6435.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 9, year: 2017, amountMNOK: 5802.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 10, year: 2017, amountMNOK: 8079.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 11, year: 2017, amountMNOK: 6738.00}]->(Eksportavnaturgass),
(Tyskland)-[:SALE{month: 12, year: 2017, amountMNOK: 6522.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 1, year: 2017, amountMNOK: 47.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 2, year: 2017, amountMNOK: 70.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 3, year: 2017, amountMNOK: 69.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 4, year: 2017, amountMNOK: 65.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 5, year: 2017, amountMNOK: 54.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 6, year: 2017, amountMNOK: 36.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 7, year: 2017, amountMNOK: 49.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 8, year: 2017, amountMNOK: 53.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 9, year: 2017, amountMNOK: 50.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 10, year: 2017, amountMNOK: 56.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 11, year: 2017, amountMNOK: 60.00}]->(Eksportavnaturgass),
(Danmark)-[:SALE{month: 12, year: 2017, amountMNOK: 58.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 2, year: 2017, amountMNOK: 76.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 4, year: 2017, amountMNOK: 143.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Egypt)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 1, year: 2017, amountMNOK: 131.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 2, year: 2017, amountMNOK: 81.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 3, year: 2017, amountMNOK: 111.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 7, year: 2017, amountMNOK: 301.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 9, year: 2017, amountMNOK: 182.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 10, year: 2017, amountMNOK: 209.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Spania)-[:SALE{month: 12, year: 2017, amountMNOK: 183.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 2, year: 2017, amountMNOK: 19.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 5, year: 2017, amountMNOK: 9.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 6, year: 2017, amountMNOK: 9.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 7, year: 2017, amountMNOK: 20.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 8, year: 2017, amountMNOK: 10.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 9, year: 2017, amountMNOK: 12.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 10, year: 2017, amountMNOK: 11.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 11, year: 2017, amountMNOK: 8.00}]->(Eksportavnaturgass),
(Finland)-[:SALE{month: 12, year: 2017, amountMNOK: 12.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 1, year: 2017, amountMNOK: 2765.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 2, year: 2017, amountMNOK: 2394.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 3, year: 2017, amountMNOK: 2673.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 4, year: 2017, amountMNOK: 2639.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 5, year: 2017, amountMNOK: 2244.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 6, year: 2017, amountMNOK: 2082.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 7, year: 2017, amountMNOK: 2237.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 8, year: 2017, amountMNOK: 2129.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 9, year: 2017, amountMNOK: 2079.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 10, year: 2017, amountMNOK: 2970.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 11, year: 2017, amountMNOK: 3070.00}]->(Eksportavnaturgass),
(Frankrike)-[:SALE{month: 12, year: 2017, amountMNOK: 3112.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 1, year: 2017, amountMNOK: 7524.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 2, year: 2017, amountMNOK: 6557.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 3, year: 2017, amountMNOK: 6266.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 4, year: 2017, amountMNOK: 4202.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 5, year: 2017, amountMNOK: 3263.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 6, year: 2017, amountMNOK: 2644.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 7, year: 2017, amountMNOK: 3715.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 8, year: 2017, amountMNOK: 4097.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 9, year: 2017, amountMNOK: 3378.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 10, year: 2017, amountMNOK: 5618.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 11, year: 2017, amountMNOK: 7424.00}]->(Eksportavnaturgass),
(Storbritannia)-[:SALE{month: 12, year: 2017, amountMNOK: 7972.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 4, year: 2017, amountMNOK: 50.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Hellas)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 3, year: 2017, amountMNOK: 126.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 9, year: 2017, amountMNOK: 116.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 11, year: 2017, amountMNOK: 123.00}]->(Eksportavnaturgass),
(India)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 5, year: 2017, amountMNOK: 103.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 9, year: 2017, amountMNOK: 125.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Italia)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 9, year: 2017, amountMNOK: 107.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 11, year: 2017, amountMNOK: 182.00}]->(Eksportavnaturgass),
(Jordan)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 8, year: 2017, amountMNOK: 141.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(SørKorea)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 1, year: 2017, amountMNOK: 147.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 3, year: 2017, amountMNOK: 63.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 5, year: 2017, amountMNOK: 272.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 7, year: 2017, amountMNOK: 211.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 9, year: 2017, amountMNOK: 97.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 10, year: 2017, amountMNOK: 99.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 11, year: 2017, amountMNOK: 124.00}]->(Eksportavnaturgass),
(Litauen)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 1, year: 2017, amountMNOK: 252.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 3, year: 2017, amountMNOK: 115.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 5, year: 2017, amountMNOK: 245.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 6, year: 2017, amountMNOK: 124.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 10, year: 2017, amountMNOK: 130.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Nederland)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 10, year: 2017, amountMNOK: 95.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Polen)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 1, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 2, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 3, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 4, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 7, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 10, year: 2017, amountMNOK: 90.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Portugal)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 1, year: 2017, amountMNOK: 40.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 2, year: 2017, amountMNOK: 59.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 3, year: 2017, amountMNOK: 63.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 4, year: 2017, amountMNOK: 61.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 5, year: 2017, amountMNOK: 18.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 6, year: 2017, amountMNOK: 26.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 7, year: 2017, amountMNOK: 32.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 8, year: 2017, amountMNOK: 29.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 9, year: 2017, amountMNOK: 12.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 10, year: 2017, amountMNOK: 42.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 11, year: 2017, amountMNOK: 77.00}]->(Eksportavnaturgass),
(Sverige)-[:SALE{month: 12, year: 2017, amountMNOK: 44.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 1, year: 2017, amountMNOK: 142.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 2, year: 2017, amountMNOK: 303.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 3, year: 2017, amountMNOK: 105.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 4, year: 2017, amountMNOK: 298.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 5, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 6, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 7, year: 2017, amountMNOK: 102.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 8, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 9, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 10, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 11, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
(Tyrkia)-[:SALE{month: 12, year: 2017, amountMNOK: 0.00}]->(Eksportavnaturgass),
