Create (FourteenJan : Currency {month : 1, year : 2014, usdprice : 6.160}) 
Create (FourteenFeb : Currency {month : 2, year : 2014, usdprice : 6.129}) 
Create (FourteenMar : Currency {month : 3, year : 2014, usdprice : 6.002}) 
Create (FourteenApr : Currency {month : 4, year : 2014, usdprice : 5.979}) 
Create (FourteenMay : Currency {month : 5, year : 2014, usdprice : 5.939}) 
Create (FourteenJun : Currency {month : 6, year : 2014, usdprice : 6.036}) 
Create (FourteenJul : Currency {month : 7, year : 2014, usdprice : 6.197}) 
Create (FourteenAug : Currency {month : 8, year : 2014, usdprice : 6.204}) 
Create (FourteenSep : Currency {month : 9, year : 2014, usdprice : 6.339}) 
Create (FourteenOct : Currency {month : 10, year : 2014, usdprice : 6.543}) 
Create (FourteenNov : Currency {month : 11, year : 2014, usdprice : 6.808}) 
Create (FourteenDes : Currency {month : 12, year : 2014, usdprice : 7.265}) 
Create (FifteenJan : Currency {month : 1, year : 2015, usdprice : 7.689}) 
Create (FifteenFeb : Currency {month : 2, year : 2015, usdprice : 7.590}) 
Create (FifteenMar : Currency {month : 3, year : 2015, usdprice : 7.985}) 
Create (FifteenApr : Currency {month : 4, year : 2015, usdprice : 7.898}) 
Create (FifteenMay : Currency {month : 5, year : 2015, usdprice : 7.554}) 
Create (FifteenJun : Currency {month : 6, year : 2015, usdprice : 7.804}) 
Create (FifteenJul : Currency {month : 7, year : 2015, usdprice : 8.120}) 
Create (FifteenAug : Currency {month : 8, year : 2015, usdprice : 8.250}) 
Create (FifteenSep : Currency {month : 9, year : 2015, usdprice : 8.280}) 
Create (FifteenOct : Currency {month : 10, year : 2015, usdprice : 8.271}) 
Create (FifteenNov : Currency {month : 11, year : 2015, usdprice : 8.635}) 
Create (FifteenDes : Currency {month : 12, year : 2015, usdprice : 8.695}) 
Create (SixteenJan : Currency {month : 1, year : 2016, usdprice : 8.844}) 
Create (SixteenFeb : Currency {month : 2, year : 2016, usdprice : 8.608}) 
Create (SixteenMar : Currency {month : 3, year : 2016, usdprice : 8.494}) 
Create (SixteenApr : Currency {month : 4, year : 2016, usdprice : 8.230}) 
Create (SixteenMay : Currency {month : 5, year : 2016, usdprice : 8.238}) 
Create (SixteenJun : Currency {month : 6, year : 2016, usdprice : 8.314}) 
Create (SixteenJul : Currency {month : 7, year : 2016, usdprice : 8.472}) 
Create (SixteenAug : Currency {month : 8, year : 2016, usdprice : 8.313}) 
Create (SixteenSep : Currency {month : 9, year : 2016, usdprice : 8.213}) 
Create (SixteenOct : Currency {month : 10, year : 2016, usdprice : 8.164}) 
Create (SixteenNov : Currency {month : 11, year : 2016, usdprice : 8.407}) 
Create (SixteenDes : Currency {month : 12, year : 2016, usdprice : 8.558}) 
Create (SeventeenJan : Currency {month : 1, year : 2017, usdprice : 8.481}) 
Create (SeventeenFeb : Currency {month : 2, year : 2017, usdprice : 8.328}) 
Create (SeventeenMar : Currency {month : 3, year : 2017, usdprice : 8.499}) 
Create (SeventeenApr : Currency {month : 4, year : 2017, usdprice : 8.587}) 
Create (SeventeenMay : Currency {month : 5, year : 2017, usdprice : 8.523}) 
Create (SeventeenJun : Currency {month : 6, year : 2017, usdprice : 8.462}) 
Create (SeventeenJul : Currency {month : 7, year : 2017, usdprice : 8.168}) 
Create (SeventeenAug : Currency {month : 8, year : 2017, usdprice : 7.894}) 
Create (SeventeenSep : Currency {month : 9, year : 2017, usdprice : 7.831}) 
Create (SeventeenOct : Currency {month : 10, year : 2017, usdprice : 7.994}) 
Create (SeventeenNov : Currency {month : 11, year : 2017, usdprice : 8.186}) 
Create (SeventeenDes : Currency {month : 12, year : 2017, usdprice : 8.328}) 
Create (EighteenJan : Currency {month : 1, year : 2018, usdprice : 7.922}) 
Create (EighteenFeb : Currency {month : 2, year : 2018, usdprice : 7.828}) 
Create (EighteenMar : Currency {month : 3, year : 2018, usdprice : 7.766}) 
Create (EighteenApr : Currency {month : 4, year : 2018, usdprice : 7.838}) 
Create (EighteenMay : Currency {month : 5, year : 2018, usdprice : 8.102}) 
Create (EighteenJun : Currency {month : 6, year : 2018, usdprice : 8.120}) 
Create (EighteenJul : Currency {month : 7, year : 2018, usdprice : 8.130}) 
Create (EighteenAug : Currency {month : 8, year : 2018, usdprice : 8.334}) 
Create (EighteenSep : Currency {month : 9, year : 2018, usdprice : 8.257}) 
