Create (Belgia) - [OljeBEFifteen : fact_aggregated {pid : 1, cid : 'BE', year : 2015, amountMNOK : 1081.00, amountMUSD : 130.98, kbarrels : 2733.51}] -> (Eksportavråolje), 
 (Belgia) - [OljeBESixteen : fact_aggregated {pid : 1, cid : 'BE', year : 2016, amountMNOK : 648.00, amountMUSD : 76.11, kbarrels : 2227.96}] -> (Eksportavråolje), 
 (Belgia) - [OljeBESeventeen : fact_aggregated {pid : 1, cid : 'BE', year : 2017, amountMNOK : 179.00, amountMUSD : 20.85, kbarrels : 399.64}] -> (Eksportavråolje), 
 (Bahamas) - [OljeBSSixteen : fact_aggregated {pid : 1, cid : 'BS', year : 2016, amountMNOK : 609.00, amountMUSD : 72.38, kbarrels : 1835.28}] -> (Eksportavråolje), 
 (Bahamas) - [OljeBSSeventeen : fact_aggregated {pid : 1, cid : 'BS', year : 2017, amountMNOK : 737.00, amountMUSD : 87.51, kbarrels : 1634.69}] -> (Eksportavråolje), 
 (Canada) - [OljeCAFourteen : fact_aggregated {pid : 1, cid : 'CA', year : 2014, amountMNOK : 391.00, amountMUSD : 53.82, kbarrels : 886.65}] -> (Eksportavråolje), 
 (Canada) - [OljeCAFifteen : fact_aggregated {pid : 1, cid : 'CA', year : 2015, amountMNOK : 2219.00, amountMUSD : 276.22, kbarrels : 5496.44}] -> (Eksportavråolje), 
 (Canada) - [OljeCASixteen : fact_aggregated {pid : 1, cid : 'CA', year : 2016, amountMNOK : 3962.00, amountMUSD : 475.78, kbarrels : 11327.44}] -> (Eksportavråolje), 
 (Canada) - [OljeCASeventeen : fact_aggregated {pid : 1, cid : 'CA', year : 2017, amountMNOK : 5412.00, amountMUSD : 651.97, kbarrels : 12451.94}] -> (Eksportavråolje), 
 (Tyskland) - [OljeDEFourteen : fact_aggregated {pid : 1, cid : 'DE', year : 2014, amountMNOK : 12617.00, amountMUSD : 1926.38, kbarrels : 22828.13}] -> (Eksportavråolje), 
 (Tyskland) - [OljeDEFifteen : fact_aggregated {pid : 1, cid : 'DE', year : 2015, amountMNOK : 19395.00, amountMUSD : 2419.10, kbarrels : 47416.39}] -> (Eksportavråolje), 
 (Tyskland) - [OljeDESixteen : fact_aggregated {pid : 1, cid : 'DE', year : 2016, amountMNOK : 14373.00, amountMUSD : 1716.74, kbarrels : 39885.03}] -> (Eksportavråolje), 
 (Tyskland) - [OljeDESeventeen : fact_aggregated {pid : 1, cid : 'DE', year : 2017, amountMNOK : 23491.00, amountMUSD : 2842.96, kbarrels : 52845.99}] -> (Eksportavråolje), 
 (Danmark) - [OljeDKFourteen : fact_aggregated {pid : 1, cid : 'DK', year : 2014, amountMNOK : 2135.00, amountMUSD : 324.98, kbarrels : 3856.01}] -> (Eksportavråolje), 
 (Danmark) - [OljeDKFifteen : fact_aggregated {pid : 1, cid : 'DK', year : 2015, amountMNOK : 7526.00, amountMUSD : 942.39, kbarrels : 18500.90}] -> (Eksportavråolje), 
 (Danmark) - [OljeDKSixteen : fact_aggregated {pid : 1, cid : 'DK', year : 2016, amountMNOK : 5318.00, amountMUSD : 634.14, kbarrels : 15011.91}] -> (Eksportavråolje), 
 (Danmark) - [OljeDKSeventeen : fact_aggregated {pid : 1, cid : 'DK', year : 2017, amountMNOK : 10857.00, amountMUSD : 1312.58, kbarrels : 24989.94}] -> (Eksportavråolje), 
 (Spania) - [OljeESFourteen : fact_aggregated {pid : 1, cid : 'ES', year : 2014, amountMNOK : 2818.00, amountMUSD : 440.86, kbarrels : 4757.27}] -> (Eksportavråolje), 
 (Spania) - [OljeESFifteen : fact_aggregated {pid : 1, cid : 'ES', year : 2015, amountMNOK : 3184.00, amountMUSD : 402.90, kbarrels : 7247.87}] -> (Eksportavråolje), 
 (Spania) - [OljeESSixteen : fact_aggregated {pid : 1, cid : 'ES', year : 2016, amountMNOK : 2872.00, amountMUSD : 338.62, kbarrels : 7837.77}] -> (Eksportavråolje), 
 (Spania) - [OljeESSeventeen : fact_aggregated {pid : 1, cid : 'ES', year : 2017, amountMNOK : 7827.00, amountMUSD : 945.29, kbarrels : 17824.60}] -> (Eksportavråolje), 
 (Finland) - [OljeFIFourteen : fact_aggregated {pid : 1, cid : 'FI', year : 2014, amountMNOK : 3288.00, amountMUSD : 499.48, kbarrels : 5906.10}] -> (Eksportavråolje), 
 (Finland) - [OljeFIFifteen : fact_aggregated {pid : 1, cid : 'FI', year : 2015, amountMNOK : 1851.00, amountMUSD : 230.66, kbarrels : 5009.66}] -> (Eksportavråolje), 
 (Finland) - [OljeFISixteen : fact_aggregated {pid : 1, cid : 'FI', year : 2016, amountMNOK : 2550.00, amountMUSD : 305.02, kbarrels : 7241.92}] -> (Eksportavråolje), 
 (Finland) - [OljeFISeventeen : fact_aggregated {pid : 1, cid : 'FI', year : 2017, amountMNOK : 5655.00, amountMUSD : 681.04, kbarrels : 12559.40}] -> (Eksportavråolje), 
 (Frankrike) - [OljeFRFourteen : fact_aggregated {pid : 1, cid : 'FR', year : 2014, amountMNOK : 1518.00, amountMUSD : 230.48, kbarrels : 2782.84}] -> (Eksportavråolje), 
 (Frankrike) - [OljeFRFifteen : fact_aggregated {pid : 1, cid : 'FR', year : 2015, amountMNOK : 3775.00, amountMUSD : 468.34, kbarrels : 9708.02}] -> (Eksportavråolje), 
 (Frankrike) - [OljeFRSixteen : fact_aggregated {pid : 1, cid : 'FR', year : 2016, amountMNOK : 10314.00, amountMUSD : 1233.47, kbarrels : 28616.55}] -> (Eksportavråolje), 
 (Frankrike) - [OljeFRSeventeen : fact_aggregated {pid : 1, cid : 'FR', year : 2017, amountMNOK : 9914.00, amountMUSD : 1205.41, kbarrels : 22739.92}] -> (Eksportavråolje), 
 (Storbritannia) - [OljeGBFourteen : fact_aggregated {pid : 1, cid : 'GB', year : 2014, amountMNOK : 47371.00, amountMUSD : 7176.47, kbarrels : 86818.88}] -> (Eksportavråolje), 
 (Storbritannia) - [OljeGBFifteen : fact_aggregated {pid : 1, cid : 'GB', year : 2015, amountMNOK : 78194.00, amountMUSD : 9727.97, kbarrels : 192649.53}] -> (Eksportavråolje), 
 (Storbritannia) - [OljeGBSixteen : fact_aggregated {pid : 1, cid : 'GB', year : 2016, amountMNOK : 76498.00, amountMUSD : 9124.67, kbarrels : 213439.60}] -> (Eksportavråolje), 
 (Storbritannia) - [OljeGBSeventeen : fact_aggregated {pid : 1, cid : 'GB', year : 2017, amountMNOK : 92994.00, amountMUSD : 11225.58, kbarrels : 213528.67}] -> (Eksportavråolje), 
 (Irland) - [OljeIEFourteen : fact_aggregated {pid : 1, cid : 'IE', year : 2014, amountMNOK : 1339.00, amountMUSD : 198.46, kbarrels : 2590.36}] -> (Eksportavråolje), 
 (Irland) - [OljeIEFifteen : fact_aggregated {pid : 1, cid : 'IE', year : 2015, amountMNOK : 7567.00, amountMUSD : 942.97, kbarrels : 18612.59}] -> (Eksportavråolje), 
 (Irland) - [OljeIESixteen : fact_aggregated {pid : 1, cid : 'IE', year : 2016, amountMNOK : 7743.00, amountMUSD : 925.75, kbarrels : 21259.08}] -> (Eksportavråolje), 
 (Irland) - [OljeIESeventeen : fact_aggregated {pid : 1, cid : 'IE', year : 2017, amountMNOK : 5845.00, amountMUSD : 705.62, kbarrels : 13376.73}] -> (Eksportavråolje), 
 (Italia) - [OljeITFourteen : fact_aggregated {pid : 1, cid : 'IT', year : 2014, amountMNOK : 967.00, amountMUSD : 144.07, kbarrels : 1828.71}] -> (Eksportavråolje), 
 (Italia) - [OljeITFifteen : fact_aggregated {pid : 1, cid : 'IT', year : 2015, amountMNOK : 505.00, amountMUSD : 60.51, kbarrels : 1240.68}] -> (Eksportavråolje), 
 (Italia) - [OljeITSixteen : fact_aggregated {pid : 1, cid : 'IT', year : 2016, amountMNOK : 1256.00, amountMUSD : 151.57, kbarrels : 3295.52}] -> (Eksportavråolje), 
 (Italia) - [OljeITSeventeen : fact_aggregated {pid : 1, cid : 'IT', year : 2017, amountMNOK : 2327.00, amountMUSD : 284.85, kbarrels : 5555.14}] -> (Eksportavråolje), 
 (Litauen) - [OljeLTSeventeen : fact_aggregated {pid : 1, cid : 'LT', year : 2017, amountMNOK : 1107.00, amountMUSD : 134.38, kbarrels : 2565.73}] -> (Eksportavråolje), 
 (Martinique) - [OljeMQFifteen : fact_aggregated {pid : 1, cid : 'MQ', year : 2015, amountMNOK : 2287.00, amountMUSD : 289.51, kbarrels : 5627.02}] -> (Eksportavråolje), 
 (Martinique) - [OljeMQSixteen : fact_aggregated {pid : 1, cid : 'MQ', year : 2016, amountMNOK : 1062.00, amountMUSD : 124.55, kbarrels : 3029.84}] -> (Eksportavråolje), 
 (Martinique) - [OljeMQSeventeen : fact_aggregated {pid : 1, cid : 'MQ', year : 2017, amountMNOK : 87.00, amountMUSD : 10.24, kbarrels : 201.11}] -> (Eksportavråolje), 
 (Nederland) - [OljeNLFourteen : fact_aggregated {pid : 1, cid : 'NL', year : 2014, amountMNOK : 29883.00, amountMUSD : 4571.05, kbarrels : 53745.74}] -> (Eksportavråolje), 
 (Nederland) - [OljeNLFifteen : fact_aggregated {pid : 1, cid : 'NL', year : 2015, amountMNOK : 50373.00, amountMUSD : 6295.64, kbarrels : 123507.80}] -> (Eksportavråolje), 
 (Nederland) - [OljeNLSixteen : fact_aggregated {pid : 1, cid : 'NL', year : 2016, amountMNOK : 43367.00, amountMUSD : 5146.77, kbarrels : 121198.69}] -> (Eksportavråolje), 
 (Nederland) - [OljeNLSeventeen : fact_aggregated {pid : 1, cid : 'NL', year : 2017, amountMNOK : 37976.00, amountMUSD : 4580.26, kbarrels : 86363.85}] -> (Eksportavråolje), 
 (Polen) - [OljePLFourteen : fact_aggregated {pid : 1, cid : 'PL', year : 2014, amountMNOK : 2294.00, amountMUSD : 359.78, kbarrels : 3853.43}] -> (Eksportavråolje), 
 (Polen) - [OljePLFifteen : fact_aggregated {pid : 1, cid : 'PL', year : 2015, amountMNOK : 1396.00, amountMUSD : 171.70, kbarrels : 3412.39}] -> (Eksportavråolje), 
 (Polen) - [OljePLSixteen : fact_aggregated {pid : 1, cid : 'PL', year : 2016, amountMNOK : 246.00, amountMUSD : 30.13, kbarrels : 611.33}] -> (Eksportavråolje), 
 (Polen) - [OljePLSeventeen : fact_aggregated {pid : 1, cid : 'PL', year : 2017, amountMNOK : 1324.00, amountMUSD : 160.44, kbarrels : 2980.46}] -> (Eksportavråolje), 
 (Portugal) - [OljePTFifteen : fact_aggregated {pid : 1, cid : 'PT', year : 2015, amountMNOK : 299.00, amountMUSD : 38.31, kbarrels : 624.92}] -> (Eksportavråolje), 
 (Portugal) - [OljePTSixteen : fact_aggregated {pid : 1, cid : 'PT', year : 2016, amountMNOK : 407.00, amountMUSD : 49.41, kbarrels : 1075.43}] -> (Eksportavråolje), 
 (Sverige) - [OljeSEFourteen : fact_aggregated {pid : 1, cid : 'SE', year : 2014, amountMNOK : 5309.00, amountMUSD : 810.07, kbarrels : 9641.82}] -> (Eksportavråolje), 
 (Sverige) - [OljeSEFifteen : fact_aggregated {pid : 1, cid : 'SE', year : 2015, amountMNOK : 13400.00, amountMUSD : 1664.72, kbarrels : 32806.33}] -> (Eksportavråolje), 
 (Sverige) - [OljeSESixteen : fact_aggregated {pid : 1, cid : 'SE', year : 2016, amountMNOK : 10403.00, amountMUSD : 1237.68, kbarrels : 29017.84}] -> (Eksportavråolje), 
 (Sverige) - [OljeSESeventeen : fact_aggregated {pid : 1, cid : 'SE', year : 2017, amountMNOK : 12682.00, amountMUSD : 1533.71, kbarrels : 29655.58}] -> (Eksportavråolje), 
 (USA) - [OljeUSFourteen : fact_aggregated {pid : 1, cid : 'US', year : 2014, amountMNOK : 412.00, amountMUSD : 64.99, kbarrels : 678.09}] -> (Eksportavråolje), 
 (USA) - [OljeUSFifteen : fact_aggregated {pid : 1, cid : 'US', year : 2015, amountMNOK : 4063.00, amountMUSD : 516.86, kbarrels : 9348.59}] -> (Eksportavråolje), 
 (USA) - [OljeUSSixteen : fact_aggregated {pid : 1, cid : 'US', year : 2016, amountMNOK : 5140.00, amountMUSD : 613.06, kbarrels : 13982.52}] -> (Eksportavråolje), 
 (USA) - [OljeUSSeventeen : fact_aggregated {pid : 1, cid : 'US', year : 2017, amountMNOK : 4661.00, amountMUSD : 573.88, kbarrels : 11383.09}] -> (Eksportavråolje), 
 (SørAfrika) - [OljeZASixteen : fact_aggregated {pid : 1, cid : 'ZA', year : 2016, amountMNOK : 827.00, amountMUSD : 100.99, kbarrels : 2147.04}] -> (Eksportavråolje)