Create (FourteenAug : Oilprice {month : 8, year : 2014, barrelprice : 100.050}) 
Create (FourteenSep : Oilprice {month : 9, year : 2014, barrelprice : 95.850}) 
Create (FourteenOct : Oilprice {month : 10, year : 2014, barrelprice : 86.080}) 
Create (FourteenNov : Oilprice {month : 11, year : 2014, barrelprice : 76.990}) 
Create (FourteenDes : Oilprice {month : 12, year : 2014, barrelprice : 60.700}) 
Create (FifteenJan : Oilprice {month : 1, year : 2015, barrelprice : 47.110}) 
Create (FifteenFeb : Oilprice {month : 2, year : 2015, barrelprice : 54.790}) 
Create (FifteenMar : Oilprice {month : 3, year : 2015, barrelprice : 52.830}) 
Create (FifteenApr : Oilprice {month : 4, year : 2015, barrelprice : 57.540}) 
Create (FifteenMay : Oilprice {month : 5, year : 2015, barrelprice : 62.510}) 
Create (FifteenJun : Oilprice {month : 6, year : 2015, barrelprice : 61.310}) 
Create (FifteenJul : Oilprice {month : 7, year : 2015, barrelprice : 54.340}) 
Create (FifteenAug : Oilprice {month : 8, year : 2015, barrelprice : 45.690}) 
Create (FifteenSep : Oilprice {month : 9, year : 2015, barrelprice : 46.280}) 
Create (FifteenOct : Oilprice {month : 10, year : 2015, barrelprice : 46.960}) 
Create (FifteenNov : Oilprice {month : 11, year : 2015, barrelprice : 43.110}) 
Create (FifteenDes : Oilprice {month : 12, year : 2015, barrelprice : 36.570}) 
Create (SixteenJan : Oilprice {month : 1, year : 2016, barrelprice : 29.780}) 
Create (SixteenFeb : Oilprice {month : 2, year : 2016, barrelprice : 31.030}) 
Create (SixteenMar : Oilprice {month : 3, year : 2016, barrelprice : 37.340}) 
Create (SixteenApr : Oilprice {month : 4, year : 2016, barrelprice : 40.750}) 
Create (SixteenMay : Oilprice {month : 5, year : 2016, barrelprice : 45.940}) 
Create (SixteenJun : Oilprice {month : 6, year : 2016, barrelprice : 47.690}) 
Create (SixteenJul : Oilprice {month : 7, year : 2016, barrelprice : 44.130}) 
Create (SixteenAug : Oilprice {month : 8, year : 2016, barrelprice : 44.880}) 
Create (SixteenSep : Oilprice {month : 9, year : 2016, barrelprice : 45.040}) 
Create (SixteenOct : Oilprice {month : 10, year : 2016, barrelprice : 49.290}) 
Create (SixteenNov : Oilprice {month : 11, year : 2016, barrelprice : 45.260}) 
Create (SixteenDes : Oilprice {month : 12, year : 2016, barrelprice : 52.620}) 
Create (SeventeenJan : Oilprice {month : 1, year : 2017, barrelprice : 53.590}) 
Create (SeventeenFeb : Oilprice {month : 2, year : 2017, barrelprice : 54.350}) 
Create (SeventeenMar : Oilprice {month : 3, year : 2017, barrelprice : 50.900}) 
Create (SeventeenApr : Oilprice {month : 4, year : 2017, barrelprice : 52.160}) 
Create (SeventeenMay : Oilprice {month : 5, year : 2017, barrelprice : 49.890}) 
Create (SeventeenJun : Oilprice {month : 6, year : 2017, barrelprice : 46.170}) 
Create (SeventeenJul : Oilprice {month : 7, year : 2017, barrelprice : 47.660}) 
Create (SeventeenAug : Oilprice {month : 8, year : 2017, barrelprice : 49.940}) 
Create (SeventeenSep : Oilprice {month : 9, year : 2017, barrelprice : 52.950}) 
Create (SeventeenOct : Oilprice {month : 10, year : 2017, barrelprice : 54.920}) 
Create (SeventeenNov : Oilprice {month : 11, year : 2017, barrelprice : 59.930}) 
Create (SeventeenDes : Oilprice {month : 12, year : 2017, barrelprice : 61.190}) 
Create (EighteenJan : Oilprice {month : 1, year : 2018, barrelprice : 66.230}) 
Create (EighteenFeb : Oilprice {month : 2, year : 2018, barrelprice : 63.460}) 
Create (EighteenMar : Oilprice {month : 3, year : 2018, barrelprice : 64.170}) 
Create (EighteenApr : Oilprice {month : 4, year : 2018, barrelprice : 68.790}) 
Create (EighteenMay : Oilprice {month : 5, year : 2018, barrelprice : 73.430}) 
Create (EighteenJun : Oilprice {month : 6, year : 2018, barrelprice : 71.980}) 
Create (EighteenJul : Oilprice {month : 7, year : 2018, barrelprice : 72.670}) 
Create (EighteenAug : Oilprice {month : 8, year : 2018, barrelprice : 71.080}) 
Create (EighteenSep : Oilprice {month : 9, year : 2018, barrelprice : 75.360}) 
